.section-meals{
    padding: 9.6rem 0;
}

.grid-container3{
    .container;
    .grid(3);
    .margin-bottom-md; 
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: @borderRadiusDefault;
    overflow: hidden;
    transition: all 0.3s;

    &:hover{
        transform: translateY(-1.2rem);
        box-shadow: 0 3.6rem 6rem rgba(0,0,0,0.06);
    }
}

.meal-img{
    width: 100%;
}

.meal-content{
    padding: 3.2rem;
}

.meal-tags{
    margin-bottom: 1.6rem;
    display: flex;
    gap: 0.4rem;
}

.tag-vegetarian{
    .tag(#51cf66);
}

.tag-vegan{
    .tag(#94d82d)
}

.tag-paleo{
    .tag(#ffd43b)
}

.meal-title{
    font-size: 2rem;
    color: @colorGreyDark;
    font-weight: @fontWeightSemiBold;
    margin-bottom: 3.2rem;
}

.meal-attributes{
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.meal-icon{
    // height: 2.4rem;
    // width: 2.4rem;
    font-size: 2.4rem;
    color: @colorShade1; 
}


/* diet */
.all-recipes{
    text-align: center;
}