// rem & em
// 在media query中不是基于HTML元素的设置的
// 在这里 1rem=1em=16px
// 媒体查询中rem有问题，一般使用em

/* 1344px 较小pc */
@media screen and (max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .testimonials {
        gap: 3.2rem;
    }
}

/* 1344px 平板 */
@media screen and (max-width:75em) {
    html {
        // 1rem=9px
        font-size: 56.25%;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2rem;
    }

    .grid-container2 {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .grid-container3 {
        gap: 4.8rem;
    }

    .grid-container4 {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials-container {
        padding: 6.4rem;
    }
}

/* 944px 平板 */
@media screen and (max-width:59em) {
    html {
        // 1rem=9px
        font-size: 50%;
    }

    .hero {

        grid-template-columns: 1fr;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
        padding: 0 8rem;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }

    /* Mobile navigation */

    .btn-mobile-nav {
        display: block;
        z-index: 10;
    }

    .main-nav {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.95);
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.5s ease-in;
        // 1. 透明度改为0
        opacity: 0;
        // 2. 取消事件触发
        pointer-events: none;
        // 3. 对屏幕阅读器不可见
        visibility: hidden;

    }

    .nav-open {
        // overflow: hidden;
        // overflow-y: hidden;

        .main-nav {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            transform: translateX(0);
        }

        .icon-mobile-nav {

            &[name="btn-close"] {
                display: block;
            }

            &[name="btn-menu"] {
                display: none;
            }
        }
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link {

        &,
        &:link,
        &:visited {
            font-size: 3rem;
        }
    }
}

/* 704px 小平板 */
@media screen and (max-width: 44em) {

    .grid-container3,
    .grid-container4 {
        grid-template-columns: 1fr 1fr;
    }

    .diet {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .footer-container {
        grid-template-columns: repeat(6, 1fr) !important;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-col,
    .addr-col {
        grid-column: span 3;
    }

}

/* 544px 小手机*/
@media screen and (max-width: 34rem) {

    .grid-container2,
    .grid-container3,
    .grid-container4,
    .testimonials {
        grid-template-columns: 1fr;
        row-gap: 4.8rem;
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem 0;
    }

    .hero-text-box {
        padding: 0;
    }

    .btn {

        &,
        &:link,
        &:visited {
            padding: 2.4rem 1.6rem;
        }
    }

    .hero-img-box {
        padding: 0;
    }

    .hero-img {
        width: 80%;
    }

    .step-img-box {
        transform: translateY(2.4rem);

        &:nth-child(2) {
            grid-row: 1;
        }

        &:nth-child(6) {
            grid-row: 5;
        }
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        grid-row: 1;
        height: 32rem;
        background-position: 30%;
    }

    .cta-text-box {
        padding: 4rem;

        .btn-form {
            padding: 1.2rem;
        }
    }
}