.section-pricing {
    padding: 9.6rem 0 4.8rem 0;
}

.pricing-plan {

    padding: 4.8rem;
    width: 75%;
    border-radius: @borderRadiusDefault;
}

.pricing-plan-starter {
    justify-self: end;
    box-shadow: inset 0 0 0 2px @colorTint1;
}

.pricing-plan-complete {
    background-color: @colorTint1;
    position: relative;
    overflow: hidden;

    &::after {
        content: "best Value";
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: @fontWeightBold;
        background-color: #ffd43b;
        padding: 0.8rem 8rem;
        color: @colorGreyDark;
        transform: rotate(45deg);
    }
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: @colorShade1;
    font-weight: @fontWeightSemiBold;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    color: @colorGreyDark;
    font-weight: @fontWeightSemiBold;
    margin-bottom: 2.4rem;

    span {
        font-size: 3rem;
        font-weight: @fontWeightMedium;
        margin-right: 0.8rem;
    }
}

.plan-text {
    font-size: 1.4rem;
}

.plan-sign-up {
    margin-top: 3.2rem;
    text-align: center;
}

.plan-details {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 9.6rem;

}

.grid-container4 {
    .container;
    .grid(4);
}


.feature-icon {
    display: inline-block;
    color: @colorShade1;
    font-size: 3.2rem;
    background-color: @colorTint1;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}

.feature-title {
    font-size: 2.4rem;
    color: @colorGreyDark;
    font-weight: @fontWeightBold;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}